NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<PASSWORD>@cluster.v6lz1.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=RXuScRsR85eLRnH

LOCAL_DATABASE=mongodb://localhost:27017/natours

JWT_SECRET=authentication-secret-key-lies-here
JWT_EXPIRES_IN=30d